In [7]:
pip install pandas

Requirement already satisfied: pandas in c:\users\kuruv\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\kuruv\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kuruv\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\kuruv\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\kuruv\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\kuruv\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

DATA MANIPULATION AND ANALYSIS USING PANDAS

In [8]:
import pandas as pd

Basic operations using pandas

In [11]:
#Creating a new DataFrame
df1=pd.DataFrame({'Name':['john','sunny','lucky','anju'],'Age':[10,12,16,14]})

In [13]:
df1

    Name  Age
0   john   10
1  sunny   12
2  lucky   16
3   anju   14

Data Frame is being created, where [ Name,Age ] are the names of columns

In [15]:
df1.columns

Index(['Name', 'Age'], dtype='object')

Loading of the data

In [17]:
df=pd.read_csv("C:/Users/kuruv/Downloads/bike_buyers.csv")

Data Exploration

In [15]:
df.head()
#View top rows

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes

In [19]:
#View bottom rows
df.tail()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes
997,11809,Married,NaN,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes

In [21]:
df.head(300)

#view first 300 rows

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,21557,Single,Female,110000.0,0.0,Partial College,Management,Yes,3.0,10+ Miles,Pacific,32.0,Yes
296,26663,Single,Female,60000.0,2.0,Bachelors,Professional,No,1.0,0-1 Miles,Pacific,39.0,Yes
297,11896,Married,Male,100000.0,1.0,Graduate Degree,Management,Yes,0.0,2-5 Miles,Pacific,36.0,Yes
298,14189,Married,Female,90000.0,4.0,High School,Professional,No,2.0,2-5 Miles,Europe,54.0,Yes
299,13136,Married,Female,30000.0,2.0,Partial College,Clerical,No,2.0,5-10 Miles,Pacific,69.0,No

In [23]:
df.tail(300)
#View bottom 300 rows

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
700,16795,Married,Female,70000.0,4.0,Bachelors,Management,Yes,1.0,1-2 Miles,North America,59.0,No
701,22014,Single,Male,30000.0,0.0,High School,Skilled Manual,Yes,2.0,5-10 Miles,North America,26.0,No
702,13314,Married,Male,120000.0,1.0,High School,Professional,Yes,4.0,5-10 Miles,North America,46.0,Yes
703,11619,Single,Female,50000.0,0.0,Graduate Degree,Skilled Manual,Yes,0.0,1-2 Miles,North America,33.0,No
704,29132,Single,Female,40000.0,0.0,Bachelors,Professional,Yes,1.0,2-5 Miles,North America,42.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes
997,11809,Married,NaN,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes

In [25]:
df.describe()
#Statistics Summary

                 ID         Income    Children        Cars         Age
count   1000.000000     994.000000  992.000000  991.000000  992.000000
mean   19965.992000   56267.605634    1.910282    1.455096   44.181452
std     5347.333948   31067.817462    1.626910    1.121755   11.362007
min    11000.000000   10000.000000    0.000000    0.000000   25.000000
25%    15290.750000   30000.000000    0.000000    1.000000   35.000000
50%    19744.000000   60000.000000    2.000000    1.000000   43.000000
75%    24470.750000   70000.000000    3.000000    2.000000   52.000000
max    29447.000000  170000.000000    5.000000    4.000000   89.000000

In [27]:
df.dtypes
#kind of data present in each column

ID                    int64
Marital Status       object
Gender               object
Income              float64
Children            float64
Education            object
Occupation           object
Home Owner           object
Cars                float64
Commute Distance     object
Region               object
Age                 float64
Purchased Bike       object
dtype: object

In [29]:
df.isnull().sum()
#Finding out missing values count in each and every column

ID                   0
Marital Status       7
Gender              11
Income               6
Children             8
Education            0
Occupation           0
Home Owner           4
Cars                 9
Commute Distance     0
Region               0
Age                  8
Purchased Bike       0
dtype: int64

In [31]:
#select a particular column --->>> df["name_of_column"]
df['Gender']

0      Female
1        Male
2        Male
3         NaN
4        Male
        ...
995      Male
996      Male
997       NaN
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

In [33]:
df[['Gender','Children']]

#Select multiple columns --->>> df[["column_1","column_2"]]

     Gender  Children
0    Female       1.0
1      Male       3.0
2      Male       5.0
3       NaN       0.0
4      Male       0.0
..      ...       ...
995    Male       2.0
996    Male       4.0
997     NaN       2.0
998    Male       3.0
999    Male       3.0

[1000 rows x 2 columns]

In [35]:
a=df[['Gender','Income','Cars']]

In [37]:
a

     Gender    Income  Cars
0    Female   40000.0   0.0
1      Male   30000.0   1.0
2      Male   80000.0   2.0
3       NaN   70000.0   1.0
4      Male   30000.0   0.0
..      ...       ...   ...
995    Male   60000.0   2.0
996    Male   70000.0   0.0
997     NaN   60000.0   0.0
998    Male  100000.0   3.0
999    Male   60000.0   2.0

[1000 rows x 3 columns]

In [39]:
type(a)

pandas.core.frame.DataFrame

In [43]:
#Selecting rows with the help of indexing --->>> df.iloc[start_index : End_index : Jump]
df['Education'][0:50:2]

0               Bachelors
2         Partial College
4               Bachelors
6             High School
8     Partial High School
10            High School
12        Partial College
14        Partial College
16        Partial College
18        Partial College
20        Graduate Degree
22        Partial College
24        Partial College
26        Partial College
28        Partial College
30        Partial College
32            High School
34        Partial College
36        Partial College
38            High School
40        Partial College
42        Graduate Degree
44            High School
46        Partial College
48        Partial College
Name: Education, dtype: object

In [45]:
df[['Education', 'Age']][0:50:2]

              Education   Age
0             Bachelors  42.0
2       Partial College  60.0
4             Bachelors  36.0
6           High School  33.0
8   Partial High School  58.0
10          High School  54.0
12      Partial College  55.0
14      Partial College  45.0
16      Partial College  59.0
18      Partial College  35.0
20      Graduate Degree  36.0
22      Partial College  35.0
24      Partial College  34.0
26      Partial College  29.0
28      Partial College  44.0
30      Partial College  63.0
32          High School  31.0
34      Partial College  62.0
36      Partial College  50.0
38          High School  28.0
40      Partial College  43.0
42      Graduate Degree  40.0
44          High School  41.0
46      Partial College  46.0
48      Partial College  42.0

In [47]:
df.columns
#view of all the columns present in the dataset

Index(['ID', 'Marital Status', 'Gender', 'Income', 'Children', 'Education',
       'Occupation', 'Home Owner', 'Cars', 'Commute Distance', 'Region', 'Age',
       'Purchased Bike'],
      dtype='object')

In [49]:
#Here we are selecting rows with the help of indexing

# iloc [1:5] ---->> Start from index 1 and go till index 4 (exclude last index from condition same like of indexing in any coding language)
df.iloc[1:10]

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
5,13507,Married,Female,10000.0,2.0,Partial College,Manual,Yes,0.0,1-2 Miles,Europe,50.0,No
6,27974,Single,Male,160000.0,2.0,High School,Management,NaN,4.0,0-1 Miles,Pacific,33.0,Yes
7,19364,Married,Male,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,43.0,Yes
8,22155,NaN,Male,20000.0,2.0,Partial High School,Clerical,Yes,2.0,5-10 Miles,Pacific,58.0,No
9,19280,Married,Male,NaN,2.0,Partial College,Manual,Yes,1.0,0-1 Miles,Europe,NaN,Yes

In [51]:
#start from 0th index and go till 4th index
df.iloc[0:10]

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
5,13507,Married,Female,10000.0,2.0,Partial College,Manual,Yes,0.0,1-2 Miles,Europe,50.0,No
6,27974,Single,Male,160000.0,2.0,High School,Management,NaN,4.0,0-1 Miles,Pacific,33.0,Yes
7,19364,Married,Male,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,43.0,Yes
8,22155,NaN,Male,20000.0,2.0,Partial High School,Clerical,Yes,2.0,5-10 Miles,Pacific,58.0,No
9,19280,Married,Male,NaN,2.0,Partial College,Manual,Yes,1.0,0-1 Miles,Europe,NaN,Yes

In [55]:
df['Income']>30000

0       True
1      False
2       True
3       True
4      False
       ...
995     True
996     True
997     True
998     True
999     True
Name: Income, Length: 1000, dtype: bool

In [60]:
#Accesing of entire rows with the condition for particular column

# df[df['column_name']condition]

df[df['Income']>30000]

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
6,27974,Single,Male,160000.0,2.0,High School,Management,NaN,4.0,0-1 Miles,Pacific,33.0,Yes
7,19364,Married,Male,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,43.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes
997,11809,Married,NaN,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes

Data Manipulation

In [72]:
#Adding of new column :
df['new_col1']=df['Education'] + df['Occupation']

In [74]:
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike,new_col1
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No,BachelorsSkilled Manual
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No,Partial CollegeClerical
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No,Partial CollegeProfessional
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes,BachelorsProfessional
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes,BachelorsClerical
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes,High SchoolProfessional
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes,Graduate DegreeProfessional
997,11809,Married,NaN,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes,BachelorsSkilled Manual
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No,BachelorsManagement
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes,High SchoolProfessional

In [76]:
df['new_col2']=df['Commute Distance'] + df['Region']

In [78]:
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike,new_col1,new_col2
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No,BachelorsSkilled Manual,0-1 MilesEurope
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No,Partial CollegeClerical,0-1 MilesEurope
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No,Partial CollegeProfessional,2-5 MilesEurope
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes,BachelorsProfessional,5-10 MilesPacific
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes,BachelorsClerical,0-1 MilesEurope
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes,High SchoolProfessional,2-5 MilesNorth America
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes,Graduate DegreeProfessional,2-5 MilesNorth America
997,11809,Married,NaN,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes,BachelorsSkilled Manual,0-1 MilesNorth America
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No,BachelorsManagement,1-2 MilesNorth America
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes,High SchoolProfessional,10+ MilesNorth America

In [80]:
df['new_col3']=df['ID'] + df['Purchased Bike']

TypeError: unsupported operand type(s) for +: 'int' and 'str'

We are encountering with error message because its not possible to combine a string data type with other data types.

In [85]:
df['new_col3']=df['ID'] + df['Cars']

In [87]:
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike,new_col1,new_col2,new_col3
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No,BachelorsSkilled Manual,0-1 MilesEurope,12496.0
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No,Partial CollegeClerical,0-1 MilesEurope,24108.0
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No,Partial CollegeProfessional,2-5 MilesEurope,14179.0
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes,BachelorsProfessional,5-10 MilesPacific,24382.0
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes,BachelorsClerical,0-1 MilesEurope,25597.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes,High SchoolProfessional,2-5 MilesNorth America,23733.0
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes,Graduate DegreeProfessional,2-5 MilesNorth America,28672.0
997,11809,Married,NaN,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes,BachelorsSkilled Manual,0-1 MilesNorth America,11809.0
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No,BachelorsManagement,1-2 MilesNorth America,19667.0
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes,High SchoolProfessional,10+ MilesNorth America,12123.0

In [89]:
df.dtypes

ID                    int64
Marital Status       object
Gender               object
Income              float64
Children            float64
Education            object
Occupation           object
Home Owner           object
Cars                float64
Commute Distance     object
Region               object
Age                 float64
Purchased Bike       object
new_col1             object
new_col2             object
new_col3            float64
dtype: object

We can observe that three columns are being added

In [94]:
# Now we ae deleting the newly added columns
df = df.drop(['new_col1','new_col2','new_col3'],axis=1)

In [96]:
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes
997,11809,Married,NaN,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes

In [98]:
df.columns
#view of all the columns present in the dataset

Index(['ID', 'Marital Status', 'Gender', 'Income', 'Children', 'Education',
       'Occupation', 'Home Owner', 'Cars', 'Commute Distance', 'Region', 'Age',
       'Purchased Bike'],
      dtype='object')

In [102]:
df.shape
#Get the dimensions of the dataframe

(1000, 13)

In [104]:
df.info()
#Get a concise summary of DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                1000 non-null   int64
 1   Marital Status    993 non-null    object
 2   Gender            989 non-null    object
 3   Income            994 non-null    float64
 4   Children          992 non-null    float64
 5   Education         1000 non-null   object
 6   Occupation        1000 non-null   object
 7   Home Owner        996 non-null    object
 8   Cars              991 non-null    float64
 9   Commute Distance  1000 non-null   object
 10  Region            1000 non-null   object
 11  Age               992 non-null    float64
 12  Purchased Bike    1000 non-null   object
dtypes: float64(4), int64(1), object(8)
memory usage: 101.7+ KB

In [106]:
#Renaming of the columns
df = df.rename(columns={'Home Owner':'Owner of the House'})

In [108]:
df

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Owner of the House,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes
997,11809,Married,NaN,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes

In [112]:
df['Owner of the House'][1:9]

1    Yes
2     No
3    Yes
4     No
5    Yes
6    NaN
7    Yes
8    Yes
Name: Owner of the House, dtype: object